.c7n-iam-chart-date-wrap {
  display: flex;
  align-items: center;

  &-btn {
    display: inline-block;
    margin-right: 10px;

    .c7n-btn {
      padding: 0 8px;
    }
  }

  .c7n-iam-chart-date-time-pick {
    width: 214px;
    border-radius: 0 2px 2px 0;

    .c7n-input-has-border.c7n-input-wrapper:before {
      border: none;
    }

    .c7n-input-suffix {
      left: 8px;
    }

    .c7n-calendar-picker-input {
      padding-left: 24px;
    }

    &-selected {
      background: rgba(0, 0, 0, .08);
    }
  }
}
